{
  "name": "lonestone.consulting",
  "dependencies": {
    "jquery": "^3.1.1",
    "magnific-popup": "^1.1.0",
    "jquery-sticky": "^1.0.3",
    "wow": "wowjs#^1.1.2",
    "smooth-scroll": "cferdinandi/smooth-scroll#^10.2.1",
    "font-awesome": "^4.7.0",
    "animate.css": "^3.5.2",
    "bootstrap-sass": "^3.3.7"
  }
}
