{
  "name": "lonestone.consulting",
  "private": true,
  "scripts": {
    "start": "gulp start",
    "build": "gulp build",
    "wiredep": "gulp wiredep",
    "bower-install": "bower install",
    "postinstall": "bower --allow-root install",
    "deploy:staging": "cd dist && npx netlify-cli deploy",
    "deploy:prod": "cd dist && npx netlify-cli deploy --prod"
  },
  "devDependencies": {
    "bower": "^1.8.8",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-cssimport": "^7.0.0",
    "gulp-cssnano": "^2.1.3",
    "gulp-flatten": "^0.4.0",
    "gulp-if": "^3.0.0",
    "gulp-imagemin": "^6.1.1",
    "gulp-plumber": "^1.2.0",
    "gulp-pug-i18n": "^1.0.2",
    "gulp-rename": "^1.4.0",
    "gulp-dart-sass": "^0.9.1",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.0",
    "marked": "^0.7.0",
    "wiredep": "^4.0.0"
  },
  "dependencies": {},
  "browserslist": [
    "last 2 version",
    "> 1%"
  ]
}
